@test_id = 5fea8219bd55623c58bd7cfa
@hostname = http://localhost:3003

### unknown endpoint

GET {{hostname}}/api/unknownendpoint HTTP/1.1

### get all blogs

GET {{hostname}}/api/blogs HTTP/1.1

### create blog

POST {{hostname}}/api/blogs HTTP/1.1
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImF2ZXJ5d2xpdHRsZSIsImlkIjoiNWZlY2Q0Mzg5MzhjNjQ0ZWU4NWRiYzAwIiwiaWF0IjoxNjA5MzYwNzE0fQ.4vfJmnEee-8zTHRNHyvUyxa9KdR82c41c7pCg1UeWTs

{
    "title": "Avery's Journal",
    "author": "Avery Little",
    "url": "www.averywlittle.substack.com",
    "likes": 7,
    "userId": "5fecd438938c644ee85dbc00"
}

### edit blog

PUT {{hostname}}/api/blogs/{{test_id}} HTTP/1.1
content-type: application/json

{
    "title": "Avery's Journal",
    "author": "Avery Little",
    "url": "www.averywlittle.com",
    "likes": 7
}

### get all blogs

GET {{hostname}}/api/users HTTP/1.1

### create user

POST {{hostname}}/api/users HTTP/1.1
content-type: application/json

{
    "username": "averywlittle",
    "name": "Avery Little",
    "password": "testpassword",
    "blogs": []
}

### try to create invalid user

POST {{hostname}}/api/users HTTP/1.1
content-type: application/json

{
    "username": "jo",
    "name": "jesus",
    "password": "al"
}

### attempt login

POST {{hostname}}/api/login HTTP/1.1
content-type: application/json

{
    "username": "averywlittle",
    "password": "testpassword"
}